<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="item 1"
        android:id="@+id/myItem1"/>
    <item
        android:title="item 2"
        android:id="@+id/myItem2"/>
    <item
        android:title="item 3"
        android:id="@+id/myItem3"/>
    <item
        android:title="item 4"
        android:id="@+id/myItem4"/>
</menu>