<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".sumoftwo.NumberTaken">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number One"
        android:textSize="20dp"
        android:layout_marginTop="60dp"
        android:inputType="number"
        android:id="@+id/sumOne" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number Two"
        android:layout_below="@id/sumOne"
        android:id="@+id/sumTwo"
        android:textSize="20dp"
        android:inputType="number"
        android:layout_marginTop="15dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textSize="15dp"
        android:layout_below="@id/sumTwo"
        android:id="@+id/sumAdd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>



</RelativeLayout>