<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    tools:context=".recycleview.MyEmpData">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your First Name"
        android:id="@+id/rcEmpName"
        android:inputType="text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Last Name"
        android:id="@+id/rcEmpLname"
        android:inputType="text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Phone Number"
        android:id="@+id/rcEmpPhone"
        android:inputType="phone"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Email Id"
        android:id="@+id/rcEmailId"
        android:inputType="textEmailAddress"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Emp Data"
        android:id="@+id/rcEmpBtn"
        android:layout_gravity="center"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        android:id="@+id/rcRecyleView"/>
</LinearLayout>