<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".objectpassactvity.ObjectTake">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textSize="18dp"
        android:id="@+id/objName"
        android:inputType="text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/objName"
        android:id="@+id/objEmail"
        android:hint="Email Id"
        android:textSize="18dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/objEmail"
        android:id="@+id/objNum"
        android:hint="Phone Number"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:inputType="phone"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/objNum"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/objButton"
        android:text="Submit" />

</RelativeLayout>