<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".objectpassfragment.ObjectOneFragment">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Name"
        android:inputType="text"
        android:id="@+id/objFName"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Address"
        android:layout_below="@id/objFName"
        android:id="@+id/objFAddress"
        android:layout_marginTop="15dp"
        android:inputType="text"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Phone"
        android:inputType="phone"
        android:layout_below="@id/objFAddress"
        android:id="@+id/objFPhone"
        android:layout_marginTop="15dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/objFBtn"
        android:layout_below="@id/objFPhone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>
</RelativeLayout>