<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    tools:context=".fragmentpass.loginandregister.RegisterFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:layout_marginBottom="20dp"
        android:textSize="25dp"
        android:gravity="center"
        android:id="@+id/regHead"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperTextTextColor="@color/red"
        app:helperText="Required"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:startIconDrawable="@drawable/ic_person"
        android:id="@+id/regNameMain"
        android:layout_below="@id/regHead"
        android:hint="Enter User Name">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/regNmae"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperTextTextColor="@color/red"
        app:helperText="Required"
        android:layout_below="@id/regNameMain"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginTop="20dp"
        android:id="@+id/regEmailMain"
        app:startIconDrawable="@drawable/ic_email"
        android:hint="Provide Email id">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/regEmail"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperTextTextColor="@color/red"
        app:helperText="Required"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_below="@id/regEmailMain"
        app:startIconDrawable="@drawable/ic_phone"
        android:id="@+id/regPhoneMail"
        app:counterEnabled="true"
        android:hint="Provide Your Phone Number"
        app:counterMaxLength="10"
        android:layout_marginTop="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/regPhone"
            android:inputType="phone"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:helperTextTextColor="@color/red"
        android:layout_height="wrap_content"
        app:helperText="Required"
        android:layout_below="@id/regPhoneMail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_problem"
        android:hint="Your Password"
        android:layout_marginTop="20dp"
        app:counterEnabled="true"
        app:counterMaxLength="8"
        android:id="@+id/regPassMain">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/regPass"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/regPassMain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Add"
        android:id="@+id/regBtn"/>

</RelativeLayout>